# stocks

./: Jenkinsfile  README.md
client/: package.json
client/src/: App.js
client/src/actions/: stocks.js  types.js
client/src/api/: api.js
client/src/components/Home/: Form.js  Page.js
client/src/components/Login/: Page.js
client/src/components/Stocks/: Form.js  Page.js
client/src/components/commons/: AdminRoute.js  GuestRoute.js  TopNavigationBar.js
client/src/reducers/: rootReducer.js  stocks.js
server/: build.gradle
server/src/main/java/com/stasdev/backend/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java
server/src/main/java/com/stasdev/backend/endpoints/: Stocks.java
server/src/main/java/com/stasdev/backend/entitys/: Allocation.java  ApplicationUser.java  Stock.java  StockSummary.java
server/src/main/java/com/stasdev/backend/errors/: InvalidStock.java  NoInformationAboutLatestPrice.java  NoInformationAboutSector.java  StockIsAlreadyInFavorite.java  StockNotFound.java
server/src/main/java/com/stasdev/backend/repos/: StocksRepository.java
server/src/main/java/com/stasdev/backend/services/: IEXService.java  StocksService.java
server/src/main/java/com/stasdev/backend/services/impl/: IEXServiceImpl.java  StocksServiceImpl.java  UsersServiceImpl.java
server/src/main/resources/: application-dev.properties  application-firstStart.properties  application.properties
server/src/test/java/api/: UsersControllerTest.java
server/src/test/java/common/: ApiFunctions.java
server/src/test/java/integration/: CommonUITest.java
