buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'idea'
	id "org.springframework.boot" version "2.1.0.RELEASE"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
	id "de.solugo.gradle.nodejs" version "0.6.0"
	id 'io.qameta.allure' version '2.5'
}

group = 'com.stasdev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('org.postgresql:postgresql')
	compile("com.h2database:h2")
	compile 'pl.zankowski:iextrading4j-all:3.2.4'

	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.6'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.6'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.6'

	testCompile('org.springframework.boot:spring-boot-starter-test')

	testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')

	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
	testImplementation('com.codeborne:selenide:5.2.1')

	testImplementation('io.qameta.allure:allure-selenide:2.8.1')
	testRuntimeOnly('io.qameta.allure:allure-junit5:2.8.1')
}

nodejs {
	version = '10.8.0'
	rootPath = "${project.projectDir}/../client"
}

allure {
	autoconfigure = false
	version = '2.7.0'
}

task copyFrontBuildToPublic(type: Copy) {
	from "${project.projectDir}/../client/build"
	into "${project.projectDir}/src/main/resources/public"
}

task clearPublic(type: Delete){
	project.delete(files("${project.projectDir}/src/main/resources/public/"))
}

def profiles = 'dev'

bootRun {
	args = ["--spring.profiles.active=" + profiles]
}

apply from: rootProject.file('gradle/tests.gradle')